{
  "notFound": "Página no encontrada",
  "language": "Idioma",
  "languageMissing": "Este contenido no está disponible en tu idioma actual",
  "readMore": "Leer más",
  "ongoing": "Actualmente",
  "upcoming": "Próximamente",
  "exhibitions": "Exposiciones",
  "events": "Eventos",
  "magazine": "Revista",
  "articles": "Escritos",
  "featured": "Especiales",
  "highlights": "Destacados",
  "ongoingExhibitions": "Exposiciones actuales",
  "upcomingExhibitions": "Próximas exposiciones ",
  "upcomingEvents": "Próximos eventos",
  "whatsOn": "Actualmente",
  "today": "Hoy",
  "tomorrow": "Mañana",
  "thisWeek": "Esta semana",
  "thisMonth": "Este més",
  "closingSoon": "Últimos días",
  "mailingListSignup": "Suscríbete",
  "event": "Evento",
  "exhibition": "Exposición",
  "talk": "Plática",
  "guidedTour": "Visita guiada",
  "bookPresentation": "Presentación de libro",
  "workshop": "Taller",
  "performance": "Performance",
  "screening": "Proyección",
  "artFair": "Feria de arte",
  "panel": "Panel",
  "closing": "Cierre",
  "tour": "Recorrido",
  "by": "por",
  "article": "Artículo",
  "interview": "Entrevista",
  "essay": "Ensayo",
  "review": "Reseña",
  "starts": "Inicia",
  "startsThe": "Inicia el",
  "opens": "Inaugura",
  "opensThe": "Inaugura el",
  "ends": "Termina",
  "endsIn": "Termina en",
  "endsThe": "Hasta el",
  "monday": "lunes",
  "tuesday": "martes",
  "wednesday": "miércoles",
  "thursday": "jueves",
  "friday": "viernes",
  "saturday": "sábado",
  "sunday": "domingo",
  "closed": "cerrado",
  "open": "abierto",
  "andAppointment": "Con previa cita",
  "orAppointment": "O con previa cita",
  "onlyAppointment": "Con previa cita",
  "buyTickets": "Comprar boletos",
  "about": "Acerca de",
  "credits": "Créditos",
  "subscribeToNewsletter": "¡Suscríbete a nuestro boletín!",
  "firstName": "Nombre",
  "lastName": "Apellido",
  "join": "Suscríbete",
  "sending": "Enviando",
  "mailchimpServerError": "Ha ocurrido un error. Inténtalo de nuevo.",
  "mailchimpValidationError": "Complete todos los campos y asegúrese de que su correo electrónico sea válido.",
  "mailchimpSuccess": "Gracias por suscribirte. Acabamos de enviarte un correo de confirmación",
  "support": "Soporte",
  "terms": "Términos",
  "privacy": "Privacidad",
  "publishedOn": "Publicado el",
  "viewAll": "Ver todos",
  "isFreeAppStore": "es gratuita en el App Store",
  "isFreeGooglePlay": "es gratuita en Google Play",
  "view": "Ver",
  "share": "Compartir",
  "homeDescription": "Onda MX, radar de arte en la Ciudad de México. Una guía de arte que reúne el calendario de exposiciones y eventos culturales y una revista digital dedicada al arte contemporáneo. App disponible en iOS y Android.",
  "exhibitionsDescription": "El calendario de exposiciones de arte en galerías, espacios independientes y museos de la Ciudad de México.",
  "eventsDescription": "El calendario de eventos de arte y actividades culturales en galerías, espacios independientes y museos de la Ciudad de México.",
  "magazineDescription": "Una revista digital que reúne reseñas, entrevistas, ensayos y artículos acerca del arte contemporáneo en la Ciudad de México."
}
